2025-02-23 14:13:08.8798 Debug Message Template Auto Format enabled
2025-02-23 14:13:08.9493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:13:08.9493 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:13:08.9493 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\
2025-02-23 14:13:08.9493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:13:08.9493 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:13:08.9493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:13:08.9493 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:13:08.9493 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:13:08.9493 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:13:08.9493 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-23 14:13:08.9493 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-23 14:13:08.9493 Trace ParseRulesElement
2025-02-23 14:13:08.9493 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-23 14:13:08.9676 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\John\net-core\jbcmms\jbcmms
2025-02-23 14:13:08.9676 Debug --- NLog configuration dump ---
2025-02-23 14:13:08.9676 Debug Targets:
2025-02-23 14:13:08.9676 Debug FileTarget(Name=logfile)
2025-02-23 14:13:08.9676 Debug Rules:
2025-02-23 14:13:08.9676 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-23 14:13:08.9676 Debug --- End of NLog configuration dump ---
2025-02-23 14:13:08.9676 Trace FindReachableObject<System.Object>:
2025-02-23 14:13:08.9676 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-23 14:13:08.9676 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-23 14:13:08.9676 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-23 14:13:08.9676 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-23 14:13:08.9676 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-23 14:13:08.9676 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:13:08.9676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:13:08.9676 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:13:08.9676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:13:08.9676 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-23 14:13:08.9676 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-23 14:13:08.9676 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:13:08.9676 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:13:08.9676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:13:08.9676 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:13:08.9807 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:13:08.9807 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:13:08.9807 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-23 14:13:08.9807 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-23 14:13:08.9807 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\John\net-core\jbcmms\jbcmms\nlog.config
2025-02-23 14:13:08.9807 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-23 14:13:08.9807 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-23 14:13:08.9807 Trace Initializing Layout Renderer: ${message}
2025-02-23 14:13:08.9807 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:13:08.9807 Trace Initializing Layout Renderer: ${level}
2025-02-23 14:13:08.9807 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:13:08.9807 Trace Initializing Layout Renderer: ${longdate}
2025-02-23 14:13:08.9807 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-23 14:13:08.9807 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:13:08.9807 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-23 14:13:08.9807 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:13:08.9807 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:13:08.9807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:13:08.9807 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:13:08.9807 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:13:08.9807 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:13:08.9974 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:13:08.9974 Trace Initializing Layout Renderer: ${shortdate}
2025-02-23 14:13:08.9974 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:13:08.9974 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-23 14:13:08.9974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:13:08.9974 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-23 14:13:08.9974 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:13:08.9974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:13:08.9974 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:13:08.9974 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:13:08.9974 Trace Initializing FileTarget(Name=logfile)
2025-02-23 14:13:08.9974 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-23 14:13:08.9974 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-23 14:13:08.9974 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-23 14:13:08.9974 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-23 14:13:08.9974 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-23 14:13:08.9974 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-23 14:13:08.9974 Info Configuration initialized.
2025-02-23 14:14:13.5950 Debug Message Template Auto Format enabled
2025-02-23 14:14:13.6377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:14:13.6377 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:14:13.6377 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\
2025-02-23 14:14:13.6377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:14:13.6377 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:14:13.6377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:14:13.6377 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:14:13.6377 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:14:13.6377 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:14:13.6377 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-23 14:14:13.6377 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-23 14:14:13.6377 Trace ParseRulesElement
2025-02-23 14:14:13.6377 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-23 14:14:13.6558 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\John\net-core\jbcmms\jbcmms
2025-02-23 14:14:13.6558 Debug --- NLog configuration dump ---
2025-02-23 14:14:13.6558 Debug Targets:
2025-02-23 14:14:13.6558 Debug FileTarget(Name=logfile)
2025-02-23 14:14:13.6558 Debug Rules:
2025-02-23 14:14:13.6558 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-23 14:14:13.6558 Debug --- End of NLog configuration dump ---
2025-02-23 14:14:13.6558 Trace FindReachableObject<System.Object>:
2025-02-23 14:14:13.6558 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-23 14:14:13.6558 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-23 14:14:13.6558 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-23 14:14:13.6558 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-23 14:14:13.6558 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-23 14:14:13.6558 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:14:13.6558 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:14:13.6558 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:14:13.6558 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:14:13.6685 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-23 14:14:13.6685 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-23 14:14:13.6685 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:14:13.6685 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:14:13.6685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:14:13.6685 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:14:13.6685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:14:13.6685 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:14:13.6685 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-23 14:14:13.6685 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-23 14:14:13.6685 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\John\net-core\jbcmms\jbcmms\nlog.config
2025-02-23 14:14:13.6685 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-23 14:14:13.6685 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-23 14:14:13.6685 Trace Initializing Layout Renderer: ${message}
2025-02-23 14:14:13.6685 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:14:13.6685 Trace Initializing Layout Renderer: ${level}
2025-02-23 14:14:13.6685 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:14:13.6685 Trace Initializing Layout Renderer: ${longdate}
2025-02-23 14:14:13.6685 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-23 14:14:13.6838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:14:13.6838 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-23 14:14:13.6838 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:14:13.6838 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:14:13.6838 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:14:13.6838 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:14:13.6838 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:14:13.6838 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:14:13.6838 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:14:13.6838 Trace Initializing Layout Renderer: ${shortdate}
2025-02-23 14:14:13.6838 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:14:13.6838 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-23 14:14:13.6838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:14:13.6838 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-23 14:14:13.6838 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:14:13.6838 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:14:13.6838 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:14:13.6838 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:14:13.6838 Trace Initializing FileTarget(Name=logfile)
2025-02-23 14:14:13.6838 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-23 14:14:13.6838 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-23 14:14:13.6838 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-23 14:14:13.6838 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-23 14:14:13.6838 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-23 14:14:13.6838 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-23 14:14:13.6838 Info Configuration initialized.
2025-02-23 14:16:13.4423 Debug Message Template Auto Format enabled
2025-02-23 14:16:13.4860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:16:13.4860 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:16:13.4860 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\
2025-02-23 14:16:13.4860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:16:13.4860 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:16:13.4860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:16:13.4860 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:16:13.4860 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:16:13.4860 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:16:13.4860 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-23 14:16:13.4860 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-23 14:16:13.4860 Trace ParseRulesElement
2025-02-23 14:16:13.4983 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-23 14:16:13.4983 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\John\net-core\jbcmms\jbcmms
2025-02-23 14:16:13.4983 Debug --- NLog configuration dump ---
2025-02-23 14:16:13.4983 Debug Targets:
2025-02-23 14:16:13.4983 Debug FileTarget(Name=logfile)
2025-02-23 14:16:13.4983 Debug Rules:
2025-02-23 14:16:13.4983 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-23 14:16:13.4983 Debug --- End of NLog configuration dump ---
2025-02-23 14:16:13.4983 Trace FindReachableObject<System.Object>:
2025-02-23 14:16:13.4983 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-23 14:16:13.4983 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-23 14:16:13.4983 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-23 14:16:13.4983 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-23 14:16:13.4983 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-23 14:16:13.4983 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:16:13.5124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:16:13.5124 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:16:13.5124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:16:13.5124 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-23 14:16:13.5124 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-23 14:16:13.5124 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:16:13.5124 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:16:13.5124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:16:13.5124 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:16:13.5124 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:16:13.5124 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:16:13.5124 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-23 14:16:13.5124 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-23 14:16:13.5124 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\John\net-core\jbcmms\jbcmms\nlog.config
2025-02-23 14:16:13.5124 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-23 14:16:13.5124 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-23 14:16:13.5124 Trace Initializing Layout Renderer: ${message}
2025-02-23 14:16:13.5124 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:16:13.5124 Trace Initializing Layout Renderer: ${level}
2025-02-23 14:16:13.5124 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:16:13.5124 Trace Initializing Layout Renderer: ${longdate}
2025-02-23 14:16:13.5124 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-23 14:16:13.5283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:16:13.5283 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-23 14:16:13.5283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:16:13.5283 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:16:13.5283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:16:13.5283 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:16:13.5283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:16:13.5283 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:16:13.5283 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:16:13.5283 Trace Initializing Layout Renderer: ${shortdate}
2025-02-23 14:16:13.5283 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:16:13.5283 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-23 14:16:13.5283 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:16:13.5283 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-23 14:16:13.5283 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:16:13.5283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:16:13.5283 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:16:13.5283 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:16:13.5283 Trace Initializing FileTarget(Name=logfile)
2025-02-23 14:16:13.5283 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-23 14:16:13.5283 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-23 14:16:13.5283 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-23 14:16:13.5283 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-23 14:16:13.5283 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-23 14:16:13.5435 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-23 14:16:13.5435 Info Configuration initialized.
2025-02-23 14:16:57.9432 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-23 14:16:57.9432 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-23 14:16:57.9432 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-23 14:16:57.9432 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-23 14:16:57.9432 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-23 14:16:57.9432 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-23 14:16:57.9549 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\.\logs\2025-02-23_logfile.txt'
2025-02-23 14:16:57.9549 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\.\logs\2025-02-23_logfile.txt'
2025-02-23 14:16:57.9549 Trace FileTarget(Name=logfile): Opening C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\.\logs\2025-02-23_logfile.txt with allowFileSharedWriting=False
2025-02-23 14:16:57.9549 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\.\logs\2025-02-23_logfile.txt
2025-02-23 14:19:54.1069 Debug Message Template Auto Format enabled
2025-02-23 14:19:54.1495 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:19:54.1495 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:19:54.1526 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\
2025-02-23 14:19:54.1526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:19:54.1526 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:19:54.1526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:19:54.1526 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:19:54.1526 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:19:54.1526 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:19:54.1526 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2025-02-23 14:19:54.1526 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2025-02-23 14:19:54.1526 Trace ParseRulesElement
2025-02-23 14:19:54.1526 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.4.0.3182. Product version: 5.4.0+4d45d445601312040107cbe2ac00e56c4bf4a60b. GlobalAssemblyCache: False
2025-02-23 14:19:54.1688 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\John\net-core\jbcmms\jbcmms
2025-02-23 14:19:54.1688 Debug --- NLog configuration dump ---
2025-02-23 14:19:54.1688 Debug Targets:
2025-02-23 14:19:54.1688 Debug FileTarget(Name=logfile)
2025-02-23 14:19:54.1688 Debug Rules:
2025-02-23 14:19:54.1688 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2025-02-23 14:19:54.1688 Debug --- End of NLog configuration dump ---
2025-02-23 14:19:54.1688 Trace FindReachableObject<System.Object>:
2025-02-23 14:19:54.1688 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2025-02-23 14:19:54.1688 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2025-02-23 14:19:54.1688 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-23 14:19:54.1688 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-23 14:19:54.1688 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-23 14:19:54.1688 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:19:54.1688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:19:54.1688 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:19:54.1688 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:19:54.1688 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-23 14:19:54.1688 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-23 14:19:54.1841 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:19:54.1841 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:19:54.1841 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:19:54.1841 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:19:54.1841 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:19:54.1841 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:19:54.1841 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2025-02-23 14:19:54.1841 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2025-02-23 14:19:54.1841 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\John\net-core\jbcmms\jbcmms\nlog.config
2025-02-23 14:19:54.1841 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2025-02-23 14:19:54.1841 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2025-02-23 14:19:54.1841 Trace Initializing Layout Renderer: ${message}
2025-02-23 14:19:54.1841 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:19:54.1841 Trace Initializing Layout Renderer: ${level}
2025-02-23 14:19:54.1841 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:19:54.1841 Trace Initializing Layout Renderer: ${longdate}
2025-02-23 14:19:54.1841 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2025-02-23 14:19:54.2006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:19:54.2006 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2025-02-23 14:19:54.2006 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:19:54.2006 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2025-02-23 14:19:54.2006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:19:54.2006 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2025-02-23 14:19:54.2006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:19:54.2006 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2025-02-23 14:19:54.2006 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:19:54.2006 Trace Initializing Layout Renderer: ${shortdate}
2025-02-23 14:19:54.2006 Trace Initializing Layout Renderer: ${literal}
2025-02-23 14:19:54.2006 Trace Initializing .\logs\${shortdate}_logfile.txt
2025-02-23 14:19:54.2006 Trace FindReachableObject<NLog.Internal.IRenderable>:
2025-02-23 14:19:54.2006 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2025-02-23 14:19:54.2006 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2025-02-23 14:19:54.2006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:19:54.2006 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2025-02-23 14:19:54.2006 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2025-02-23 14:19:54.2006 Trace Initializing FileTarget(Name=logfile)
2025-02-23 14:19:54.2006 Trace FindReachableObject<NLog.Layouts.Layout>:
2025-02-23 14:19:54.2006 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2025-02-23 14:19:54.2006 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2025-02-23 14:19:54.2006 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2025-02-23 14:19:54.2006 Trace FileTarget(Name=logfile) has 2 layouts
2025-02-23 14:19:54.2154 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2025-02-23 14:19:54.2154 Info Configuration initialized.
2025-02-23 14:20:00.8940 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2025-02-23 14:20:00.8940 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2025-02-23 14:20:00.8940 Debug Logger LoggerService.LoggerManager [Info] => logfile
2025-02-23 14:20:00.8940 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2025-02-23 14:20:00.8940 Debug Logger LoggerService.LoggerManager [Error] => logfile
2025-02-23 14:20:00.8940 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2025-02-23 14:20:00.9038 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\.\logs\2025-02-23_logfile.txt'
2025-02-23 14:20:00.9038 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\.\logs\2025-02-23_logfile.txt'
2025-02-23 14:20:00.9038 Trace FileTarget(Name=logfile): Opening C:\Users\John\net-core\jbcmms\jbcmms\bin\Debug\net8.0\.\logs\2025-02-23_logfile.txt with allowFileSharedWriting=False
